# az-event-grid

./: pom.xml
src/main/java/com/sivanagireddy/events/: Application.java  EventConsumer.java  EventGridUtil.java  EventSender.java  User.java
src/main/resources/: application.properties
src/test/java/com/sivanagireddy/events/: RandomDataTest.java
